[gd_scene load_steps=3 format=3 uid="uid://3rmf6o4v314s"]

[ext_resource type="Script" path="res://Player/GUI/pause.gd" id="1_5txul"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="2_6drxv"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5txul")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 37.0
offset_right = 397.0
offset_bottom = 337.0
color = Color(0.179319, 0.244309, 0.816825, 0.631373)

[node name="btn_play" parent="." instance=ExtResource("2_6drxv")]
layout_mode = 0
offset_left = 265.0
offset_top = 158.0
offset_right = 378.0
offset_bottom = 200.0
text = "Novo jogo"

[node name="btn_exit" parent="." instance=ExtResource("2_6drxv")]
layout_mode = 0
offset_left = 253.0
offset_top = 248.0
offset_right = 393.0
offset_bottom = 290.0
text = "Sair do jogo"

[node name="btn_return" parent="." instance=ExtResource("2_6drxv")]
layout_mode = 0
offset_left = 264.0
offset_top = 73.0
offset_right = 377.0
offset_bottom = 115.0
text = "Resume"

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
[connection signal="click_end" from="btn_return" to="." method="_on_btn_return_click_end"]
